Banco do Brasil S.A.
Auto-Atendimento
Extrato investimentos financeiros - mensal
                                                   25/09/2025 14:44:45

  ATENÇÃO: Para imprimir, configure a página para o modo "paisagem".  

--------------------------------------------------------------------------------------------------------------------------------------------
                               Cliente
--------------------------------------------------------------------------------------------------------------------------------------------
Agência:             3575-0
Conta:               7933-2   SEED FEB
Mês/ano referência:  JULHO/2025

--------------------------------------------------------------------------------------------------------------------------------------------
              BB RF CP AUTOMÁTICO - CNPJ: 42592315000115              
--------------------------------------------------------------------------------------------------------------------------------------------
   Data     Histórico                            Valor      Valor IR   Prej. Comp.   Valor IOF        Quantidade cotas       Valor cota             Saldo cotas
30/06/2025  SALDO ANTERIOR              132.688.855,83                                               95.829.881,243813                                         
02/07/2025  APLICAÇÃO                     1.642.134,27                                                1.184.952,562690      1,385822793       97.014.833,806503
03/07/2025  APLICAÇÃO                       105.876,86                                                   76.367,066974      1,386420406       97.091.200,873477
04/07/2025  APLICAÇÃO                     1.251.912,43                                                  902.594,633449      1,387015149       97.993.795,506926
08/07/2025  RESGATE                      43.796.059,90                                               31.548.677,420539      1,388205892       66.445.118,086387
            Aplicação  09/05/2025         1.249.116,31                                                  899.806,227280                                         
            Aplicação  16/05/2025         5.961.655,33                                                4.294.503,693344                                         
            Aplicação  20/05/2025         9.549.856,67                                                6.879.279,738788                                         
            Aplicação  23/05/2025         9.071.032,51                                                6.534.356,718051                                         
            Aplicação  30/05/2025        17.964.399,08                                               12.940.731,043076                                         
09/07/2025  RESGATE                      18.359.119,67                                               13.219.396,641911      1,388801635       53.225.721,444476
            Aplicação  30/05/2025        11.752.093,94                                                8.462.039,245249                                         
            Aplicação  05/06/2025         1.056.339,68                                                  760.612,352894                                         
            Aplicação  10/06/2025         5.550.686,05                                                3.996.745,043768                                         
10/07/2025  APLICAÇÃO                    18.185.994,87                                               13.089.109,315297      1,389398960       66.314.830,759773
16/07/2025  RESGATE                         872.518,09                                                  626.904,054050      1,391788878       65.687.926,705723
            Aplicação  10/06/2025           872.518,09                                                  626.904,054050                                         
17/07/2025  RESGATE                          10.029,56                                                    7.203,132995      1,392388563       65.680.723,572728
            Aplicação  10/06/2025            10.029,56                                                    7.203,132995                                         
18/07/2025  APLICAÇÃO                    11.884.409,06                                                8.531.593,754246      1,392988157       74.212.317,326974
24/07/2025  APLICAÇÃO                    12.572.872,08                                                9.010.297,130803      1,395389286       83.222.614,457777
29/07/2025  RESGATE                         334.765,03                                                  239.599,589096      1,397185326       82.983.014,868681
            Aplicação  10/06/2025           334.765,03                                                  239.599,589096                                         
30/07/2025  RESGATE                      11.675.712,64                                                8.353.013,231168      1,397784526       74.630.001,637513
            Aplicação  10/06/2025        11.675.712,64                                                8.353.013,231168                                         
31/07/2025  SALDO ATUAL                 104.361.194,38                                               74.630.001,637513                        74.630.001,637513

--------------------------------------------------------------------------------------------------------------------------------------------
                            Resumo do mês
--------------------------------------------------------------------------------------------------------------------------------------------
SALDO ANTERIOR                   132.688.855,83
APLICAÇÕES        (+)             45.643.199,57
RESGATES          (-)             75.048.204,89
RENDIMENTO BRUTO  (+)              1.077.343,87
IMPOSTO DE RENDA  (-)                      0,00
IOF               (-)                      0,00
RENDIMENTO LÍQUIDO                 1.077.343,87
SALDO ATUAL        =             104.361.194,38

--------------------------------------------------------------------------------------------------------------------------------------------
                            Valor da Cota
--------------------------------------------------------------------------------------------------------------------------------------------
30/06/2025     1,384629242
31/07/2025     1,398381242

--------------------------------------------------------------------------------------------------------------------------------------------
                            Rentabilidade
--------------------------------------------------------------------------------------------------------------------------------------------
No mês:               0,9931
No ano:               5,8754
Últimos 12 meses:     9,3366


============================================================================================================================================
Transação efetuada com sucesso por:  AILTON AZEVEDO MARQUES DA NOBREGA
