Banco do Brasil S.A.
Auto-Atendimento
Extrato investimentos financeiros - mensal
                                                   25/09/2025 14:44:59

  ATENÇÃO: Para imprimir, configure a página para o modo "paisagem".  

--------------------------------------------------------------------------------------------------------------------------------------------
                               Cliente
--------------------------------------------------------------------------------------------------------------------------------------------
Agência:             3575-0
Conta:               7933-2   SEED FEB
Mês/ano referência:  AGOSTO/2025

--------------------------------------------------------------------------------------------------------------------------------------------
              BB RF CP AUTOMÁTICO - CNPJ: 42592315000115              
--------------------------------------------------------------------------------------------------------------------------------------------
   Data     Histórico                            Valor      Valor IR   Prej. Comp.   Valor IOF        Quantidade cotas       Valor cota             Saldo cotas
31/07/2025  SALDO ANTERIOR              104.361.194,38                                               74.630.001,637513                                         
06/08/2025  APLICAÇÃO                     1.355.192,77                                                  967.454,603535      1,400781768       75.597.456,241048
08/08/2025  RESGATE                       6.191.889,02                                                4.416.514,496755      1,401985440       71.180.941,744293
            Aplicação  10/06/2025         6.191.889,02                                                4.416.514,496755                                         
12/08/2025  APLICAÇÃO                     2.386.917,96                                                1.701.060,973727      1,403193652       72.882.002,718020
15/08/2025  RESGATE                          67.528,53                                                   48.062,819862      1,405005578       72.833.939,898158
            Aplicação  10/06/2025            67.528,53                                                   48.062,819862                                         
18/08/2025  APLICAÇÃO                     1.672.120,73                                                1.189.606,372426      1,405608417       74.023.546,270584
20/08/2025  APLICAÇÃO                     7.089.701,86                                                5.039.532,974502      1,406817238       79.063.079,245086
28/08/2025  RESGATE                         326.706,28                                                  231.632,688925      1,410449801       78.831.446,556161
            Aplicação  10/06/2025           326.706,28                                                  231.632,688925                                         
29/08/2025  RESGATE                      10.220.347,45                                                7.243.069,386642      1,411051987       71.588.377,169519
            Aplicação  10/06/2025        10.220.347,45                                                7.243.069,386642                                         
29/08/2025  SALDO ATUAL                 101.014.921,85                                               71.588.377,169519                        71.588.377,169519

--------------------------------------------------------------------------------------------------------------------------------------------
                            Resumo do mês
--------------------------------------------------------------------------------------------------------------------------------------------
SALDO ANTERIOR                   104.361.194,38
APLICAÇÕES        (+)             12.503.933,32
RESGATES          (-)             16.806.471,28
RENDIMENTO BRUTO  (+)                956.265,43
IMPOSTO DE RENDA  (-)                      0,00
IOF               (-)                      0,00
RENDIMENTO LÍQUIDO                   956.265,43
SALDO ATUAL        =             101.014.921,85

--------------------------------------------------------------------------------------------------------------------------------------------
                            Valor da Cota
--------------------------------------------------------------------------------------------------------------------------------------------
31/07/2025     1,398381242
29/08/2025     1,411051987

--------------------------------------------------------------------------------------------------------------------------------------------
                            Rentabilidade
--------------------------------------------------------------------------------------------------------------------------------------------
No mês:               0,9061
No ano:               6,8347
Últimos 12 meses:     9,6236


============================================================================================================================================
Transação efetuada com sucesso por:  AILTON AZEVEDO MARQUES DA NOBREGA
